# goodboss

./: README.md  goodboss  goodboss-vue  package-lock.json  pom.xml
basic_core/: pom.xml
basic_core/src/main/java/com/goodboss/basic/controller/: BaseController.java
basic_core/src/main/java/com/goodboss/basic/domain/: BaseDomain.java
basic_core/src/main/java/com/goodboss/basic/mapper/: BaseMapper.java
basic_core/src/main/java/com/goodboss/basic/query/: BaseQuery.java
basic_core/src/main/java/com/goodboss/basic/service/: BaseService.java
basic_core/src/main/java/com/goodboss/basic/service/impl/: BaseServiceImpl.java
basic_util/: pom.xml
basic_util/src/main/java/com/goodboss/util/: JsonResult.java  UIPage.java
goodboss_common/: pom.xml
goodboss_common/src/main/java/com/goodboss/domain/: Dept.java  Employee.java
goodboss_common/src/main/java/com/goodboss/query/: DeptQuery.java  EmployeeQuery.java
goodboss_mapper/: pom.xml
goodboss_mapper/src/main/java/com/goodboss/mapper/: DeptMapper.java  EmployeeMapper.java
goodboss_mapper/src/main/resources/: applicationContext-dbcp.xml  applicationContext-mybatis.xml  db.properties
goodboss_mapper/src/main/resources/com/goodboss/mapper/: EmployeeMapper.xml
goodboss_service/: pom.xml
goodboss_service/src/main/java/com/goodboss/service/: DeptService.java  EmployeeService.java
goodboss_service/src/main/java/com/goodboss/service/impl/: DeptServiceImpl.java  EmployeeServiceImpl.java
goodboss_service/src/main/resources/: applicationContext.xml
goodboss_service/src/test/java/com/goodboss/: BaseTest.java
goodboss_service/src/test/java/com/goodboss/service/impl/: EmployeeServiceImplTest.java
goodboss_web/: pom.xml
goodboss_web/src/main/java/com/goodboss/config/: GlobalCorsConfig.java  SwaggerConfig.java
goodboss_web/src/main/java/com/goodboss/web/controller/: DeptController.java  EmployeeController.java  UtilController.java
goodboss_web/src/resouces/: applicationContext-mvc.xml
