jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.56.99.22:3306/goodboss
jdbc.username=root
jdbc.password=123456
jdbc.maxActive=150
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.initialSize=30
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=10
jdbc.maxWait=1000
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.numTestsPerEvictionRun=10
jdbc.minEvictableIdleTimeMillis=10000
jdbc.validationQuery=SELECT NOW() FROM DUAL